ecdsa==0.13
Fabric==1.10.2
Flask==0.10.1
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
gevent==1.0.2
greenlet==0.4.9
gunicorn==19.4.1
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
meld3==1.0.2
paramiko==1.16.0
protobuf==2.6.1
pycrypto==2.6.1
redis==2.10.5
SQLAlchemy==1.0.10
Werkzeug==0.11.2
wheel==0.24.0
WTForms==2.0.2
